{
	"name": "atrauzzi/laravel-nested-set",
	"description": "Add nested set functionality to any Eloquent model.",
	"authors": [
		{
			"name": "Alexander Trauzzi",
			"email": "atrauzzi@gmail.com"
		}
	],
	"require": {
		"illuminate/database": "4.0.x"
	},
	"psr-0": {
		"Atrauzzi\\LaravelNestedSet": "src/"
	}
}